Correct:	['google'] <-> ['google']
Correct:	['disneyland', 'special'] <-> ['disneyland']
Correct:	['disneyland'] <-> ['disneyland']
Correct:	['anchors', 'resign', 'on air', 'air'] <-> ['anchors']
Correct:	['Anchors', 'resign', 'on air', 'air'] <-> ['Anchors']
Correct:	['dirty jobs', 'canceled'] <-> []
Correct:	['google'] <-> ['google']
Correct:	['msn.com'] <-> []
Correct:	['American girl dolls'] <-> []
Not correct:	['New York', 'New York American', 'American Girl dolls', 'price'] <-> ['American Girl']
Not correct:	['New York', 'New York American', 'American Girl dolls', 'cost'] <-> ['American Girl']
Not correct:	['American Girl dolls', 'cost'] <-> ['American Girl']
Not correct:	['American Girl doll', 'retail', 'retail price', 'price'] <-> ['American Girl']
Not correct:	['American Girl doll', 'wiki'] <-> ['American Girl']
Correct:	['American Girl', 'wiki'] <-> ['American Girl']
Not correct:	['hunnington', 'ingalls'] <-> ['hunnington ingalls']
Not correct:	['karl rove', 'bad', 'night'] <-> ["karl rove's"]
Not correct:	['winter storm', 'athena'] <-> ['winter storm athena']
Correct:	['jasper fforde', 'chronology'] <-> ['jasper fforde']
Correct:	['jasper fforde', 'questions answers'] <-> ['jasper fforde']
Not correct:	['jasper fforde', 'thursday next'] <-> ['"thursday next"']
Correct:	['Irving Berlin', 'birthplace'] <-> ['Irving Berlin']
Correct:	['Irving Berlin', 'list of songs'] <-> ['Irving Berlin']
Correct:	['Irving Berlin', 'complete', 'list of songs'] <-> ['Irving Berlin']
Correct:	['complete', 'list of songs', 'Irving Berlin'] <-> []
Correct:	['langham creek high school'] <-> ['langham creek high school']
Not correct:	['indexed annuity', 'pros cons', 'cons'] <-> ['indexed']
Not correct:	['indexed annuity', 'rating'] <-> ['indexed']
Correct:	['gun violence', 'USA'] <-> []
Correct:	['gun violence', 'US college', 'college campus', 'campus'] <-> []
Correct:	['gun violence', 'US', 'campus'] <-> ['gun violence']
Correct:	['types', 'gun', 'violent', 'events'] <-> ['gun']
Not correct:	['french lick', 'resort', 'casino'] <-> ['french lick resort and casino']
Not correct:	['french lick', 'resort', 'casino', 'discounts'] <-> ['french lick resort and casino']
Correct:	['effects', 'Eurozone', 'Eurozone crisis', 'national', 'economic indicators', 'unemployment', 'GDP', 'public debt', 'etc'] <-> []
Correct:	['president of the united states', 'email'] <-> ['president of the united states']
Correct:	['president of the united states', 'contact'] <-> ['president of the united states']
Not correct:	['policies', 'addressing', 'economic', 'europe'] <-> ['Europe']
Correct:	['EUROPEAN UNION', 'ECONOMIC CRISIS'] <-> []
Correct:	['EUROPEAN UNION', 'ECONOMIC CRISIS" greece', 'greece'] <-> ['greece']
Correct:	['EUROPEAN UNION', 'ECONOMIC CRISIS', 'portugal'] <-> ['portugal']
Correct:	['EUROPEAN UNION', 'ECONOMIC CRISIS', 'spain'] <-> ['spain']
Correct:	['pseudocyesis'] <-> ['pseudocyesis']
Correct:	['pseudocyesis', 'psychology'] <-> ['pseudocyesis']
Correct:	['student', 'mitchell college'] <-> ['mitchell college']
Correct:	['mitchell college'] <-> ['mitchell college']
Correct:	['Philadelphia', 'attractions'] <-> ['attractions']
Correct:	['samsung'] <-> ['samsung']
Correct:	['windows 2000', 'sp4'] <-> []
Correct:	['pa', 'child support'] <-> []
Correct:	['midwives'] <-> ['midwives']
Correct:	['candidate', 'killed', 'storm'] <-> ['candidate']
Correct:	['dinosaurs'] <-> ['dinosaurs']
Correct:	['dinosaurs', 'pics'] <-> ['dinosaurs']
Not correct:	['getting', 'office'] <-> ['organized', 'office']
Correct:	['container store'] <-> ['container store']
Correct:	['silicon', 'roof coating'] <-> ['roof coating']
Correct:	['silicon', 'roof coating'] <-> []
Correct:	['silicon', 'roof coating', 'tutorial'] <-> []
Correct:	['roof coating', 'tutorial'] <-> ['tutorial']
Correct:	['roof coating', 'solutions'] <-> []
Correct:	['roof coating', 'lower', 'temperature'] <-> ['temperature']
Correct:	['glock', 'green laser', 'laser'] <-> []
Correct:	['new release', 'dvd'] <-> ['new release']
Correct:	['amazon'] <-> ['amazon']
Correct:	['sirius xm'] <-> ['sirius xm']
Correct:	['pnc', 'online banking'] <-> ['pnc']
Correct:	['paypal'] <-> ['paypal']
Correct:	['burger king'] <-> ['burger king']
Correct:	['victoria s secret'] <-> ['victoria s secret']
Correct:	['lowes'] <-> ['lowes']
Correct:	['kmart'] <-> ['kmart']
Correct:	['big lots'] <-> ['big lots']
Correct:	['gas', 'grills'] <-> ['grills']
Correct:	['big kahuna', 'beach chair'] <-> ['beach chair']
Correct:	['beach chair'] <-> ['beach chair']
Correct:	['rio', 'beach chair'] <-> ['beach chair']
Correct:	['hautelook'] <-> ['hautelook']
Correct:	['expedia'] <-> ['expedia']
Correct:	['bath and body works'] <-> ['bath and body works']
Correct:	['disney store'] <-> ['disney store']
Correct:	['sephora'] <-> ['sephora']
Correct:	['ulta'] <-> ['ulta']
Correct:	['power', 'bright', 'inverters'] <-> []
Correct:	['natural gas', 'bbq', 'conversion'] <-> ['natural gas']
Correct:	['heart attack'] <-> []
Correct:	['heart attack', 'treatment'] <-> []
Not correct:	['heart disease'] <-> ['heart']
Correct:	['target stores'] <-> ['target stores']
Correct:	['roku', 'remote', 'working'] <-> ['roku']
Correct:	['amc', 'stubs', 'promo code'] <-> ['amc']
Not correct:	['man of steel'] <-> ['man of steel 2013']
Not correct:	['man of steel', 'shirtless'] <-> ['man of steel shirtless']
Correct:	['google translate'] <-> ['google translate']
Correct:	['facebook', 'facebook.com'] <-> []
Correct:	['usc', 'shooting'] <-> []
Correct:	['trendy', 'short', 'hairstyles'] <-> ['hairstyles']
Correct:	['trendy', 'hairstyles'] <-> ['hairstyles']
Correct:	['poker', 'poker tournaments'] <-> ['poker tournaments']
Correct:	['texas hold em'] <-> ['texas hold em']
Correct:	['mexican', 'mayor', 'killed'] <-> ['mayor']
Correct:	['solar panels'] <-> ['solar panels']
Correct:	['solar panels', 'nano-technology'] <-> ['solar panels', 'nano-technology']
Correct:	['gun control', 'opinions'] <-> ['gun control']
Correct:	['gun control', 'us government'] <-> ['gun control']
Correct:	['gun control', 'current affairs'] <-> ['gun control']
Correct:	['gun violence us'] <-> ['gun violence us']
Not correct:	['law', 'law center', 'center', 'gun violence'] <-> ['law center to prevent gun violence']
Not correct:	['rover', 'big', 'discovery'] <-> ["rover's"]
Correct:	['fried rice', 'recipes'] <-> ['fried rice']
Correct:	['rice', 'recipes'] <-> ['rice']
Correct:	['history', 'crossword', 'crossword puzzles'] <-> ['crossword puzzles']
Not correct:	['history', 'games'] <-> ['games', 'history games']
Not correct:	['malaria', 'impact', 'economy africa'] <-> ['africa']
Not correct:	['malaria', 'economy africa'] <-> ['africa']
Correct:	['malaria', 'economy'] <-> ['malaria']
Correct:	['malaria', 'donations'] <-> ['malaria']
Correct:	['half price books'] <-> ['half price books']
Correct:	['imdb'] <-> ['imdb']
Correct:	['little', 'treasures', 'sale', 'louisville', 'louisville ky'] <-> []
Correct:	['baby boy', 'names'] <-> []
Correct:	['History', 'FISA'] <-> ['FISA']
Correct:	['FISA', 'wiretap', 'applications'] <-> []
Not correct:	['FISA', 'judges', 'term'] <-> ['FISA judges']
Not correct:	['cal', 'dmv'] <-> ['cal dmv']
Not correct:	['eden', 'edge'] <-> ["eden's edge"]
Correct:	['yahoo! mail'] <-> ['yahoo! mail']
Correct:	['nook'] <-> ['nook']
Correct:	['nordstrom'] <-> ['nordstrom']
Correct:	['yahoo! news'] <-> ['yahoo! news']
Not correct:	['joseph', 'steffen'] <-> ['joseph steffen']
Not correct:	['joseph', 'steffen'] <-> ['joseph steffen']
Not correct:	['joseph', 'steffen', 'wikipedia'] <-> ['joseph steffen wikipedia']
Not correct:	[] <-> ['menorraghia']
Correct:	['heavy', 'periods', 'operation'] <-> ['operation']
Correct:	['lung cancer'] <-> ['lung cancer']
Correct:	['heidi klum'] <-> []
Correct:	['home depot center'] <-> ['home depot center']
Correct:	['head lice'] <-> ['head lice']
Correct:	['bbt', 'on line banking'] <-> ['bbt']
Correct:	['tea tree oil'] <-> ['tea tree oil']
Correct:	['tea tree oil', 'shampoo'] <-> ['shampoo']
Correct:	['tea tree oil', 'shampoo', 'lice'] <-> ['lice']
Correct:	['youtube', 'video'] <-> ['youtube']
Correct:	['innovation'] <-> ['innovation']
Not correct:	['com'] <-> ['stagestores.com']
Not correct:	['new york times', 'new york times square', 'times square church'] <-> ['new york times square church']
Correct:	['google'] <-> []
Correct:	['oovoo'] <-> []
Correct:	['virginia', 'tattoos'] <-> ['tattoos']
Correct:	['lance armstrong', 'effigy'] <-> ['lance armstrong']
Correct:	['pocono mountains', 'region'] <-> ['pocono mountains']
Correct:	['pocono mountains', 'region', 'things', 'do'] <-> ['pocono mountains']
Correct:	['pocono mountains', 'region'] <-> ['pocono mountains']
Correct:	['pocono mountains', 'region', 'national park'] <-> ['pocono mountains']
Correct:	['genting', 'awana', 'hotel'] <-> []
Correct:	['bus'] <-> ['bus']
Correct:	['pdf', 'converter'] <-> ['converter']
Correct:	['pdf', 'converter', 'online'] <-> ['converter']
Correct:	['adobe pdf', 'converter'] <-> ['converter']
Correct:	['adobe pdf', 'converter', 'printer'] <-> ['converter']
Correct:	['adobe pdf', 'converter', 'downloads'] <-> ['converter']
Correct:	['free', 'adobe pdf', 'converter'] <-> ['converter']
Correct:	['free', 'adobe pdf', 'converter', 'downloads'] <-> ['converter']
Correct:	['adobe pdf', 'converter', 'free', 'free download', 'download'] <-> ['converter']
Correct:	['adobe pdf', 'converter', 'driver'] <-> ['converter']
Correct:	['adobe pdf', 'converter', 'word'] <-> ['converter']
Correct:	['google'] <-> ['google']
Correct:	['google maps'] <-> ['google maps']
Correct:	['google search'] <-> ['google search']
Correct:	['google', 'google map'] <-> ['google map']
Correct:	['paradigm', 'mall', 'kelana jaya'] <-> []
Correct:	['paradigm', 'mall', 'facebook'] <-> []
Correct:	['paradigm', 'mall', 'gsc'] <-> []
Correct:	['paradigm', 'mall kuala lumpur'] <-> []
Correct:	['paradigm', 'mall', 'malaysia'] <-> []
Correct:	['gsc'] <-> ['gsc']
Correct:	['free online games'] <-> []
Correct:	['lunette', 'menstrual cup'] <-> []
Correct:	['laxatives'] <-> ['laxatives']
Correct:	['firefox'] <-> []
Correct:	['dehumidifier', 'good'] <-> []
Correct:	['dehumidifier', 'good', 'uk'] <-> []
Not correct:	['www', 'cnn', 'cnn news'] <-> ['www.cnn news']
Not correct:	['unsecured', 'no credit', 'credit check', 'loans'] <-> ['unsecured no credit check loans']
Correct:	['Dulles airport'] <-> ['Dulles airport']
Correct:	['toys r us'] <-> ['toys r us']
Correct:	['new york state lottery'] <-> ['new york state lottery']
Not correct:	['ny', 'ny state', 'state lottery'] <-> ['ny state lottery']
Correct:	['notebook'] <-> ['notebook']
Correct:	['google maps'] <-> ['google maps']
Correct:	['injuries', 'forearm', 'pain'] <-> []
Correct:	['forearm', 'pain'] <-> []
Not correct:	[] <-> ['firfox']
Correct:	['diet', 'exercise', 'fitness'] <-> ['fitness']
Correct:	['fitness', 'wiki'] <-> ['fitness']
Correct:	['wikipedia'] <-> ['wikipedia']
Correct:	['paleo diet'] <-> ['paleo diet']
Not correct:	['keto', 'diet'] <-> ['keto diet']
Correct:	['keto', 'diet', 'wikipedia'] <-> []
Correct:	['exercises', 'fitness'] <-> ['fitness']
Not correct:	['how to', 'get fit', 'safely'] <-> ['fit']
Correct:	['hugh grant'] <-> ['hugh grant']
Correct:	['horse hooves'] <-> ['horse hooves']
Correct:	['horse hooves', 'anatomy'] <-> ['horse hooves']
Not correct:	['internet phone', 'services'] <-> ['internet phone services']
Not correct:	['internet phone', 'services', 'review'] <-> ['internet phone services review']
Not correct:	['guide', 'internet phone', 'services'] <-> ['guide', 'internet phone services']
Correct:	['voip', 'providers'] <-> ['voip']
Correct:	['how to', 'quit smoking', 'smoking'] <-> ['quit smoking']
Not correct:	['smoking', 'side'] <-> ['side effecs']
Correct:	['smoking', 'side effects'] <-> ['side effects']
Not correct:	['smoking', 'hypnosis'] <-> ['quiting smoking', 'hypnosis']
Not correct:	['smoking', 'help'] <-> ['quiting smoking']
Correct:	['websters dictionary'] <-> ['websters dictionary']
Correct:	['sales interview', 'questions'] <-> ['sales interview']
Correct:	['gmail', 'login'] <-> ['gmail']
Correct:	['monster.com'] <-> ['monster.com']
Correct:	['google.com'] <-> ['google.com']
Correct:	['purchasing'] <-> ['purchasing']
Correct:	['yahoo', 'mexico'] <-> []
Correct:	['twitter'] <-> ['twitter']
Correct:	['twitter', 'twitter com', 'tweets'] <-> ['twitter']
Correct:	['google search'] <-> []
Not correct:	[] <-> ['thepost']
Correct:	['cvs'] <-> ['cvs']
Correct:	['linkedin'] <-> ['linkedin']
Correct:	['sphinx', 'destruction'] <-> ['sphinx']
Correct:	['recipes', 'swahili', 'cusine'] <-> ['recipes']
Not correct:	['wikipedia', 'kenya'] <-> ['wikipedia kenya']
Correct:	['billy scott', 'dies'] <-> ['billy scott']
Correct:	['gun shop', 'myrtle beach sc'] <-> []
Correct:	['gun shops', 'myrtle beach sc'] <-> []
Correct:	['glock g21', 'for sale', 'sale'] <-> []
Correct:	['captain', 'george', 'myrtle beach'] <-> []
Correct:	['rye bread', 'wheat'] <-> ['rye bread']
Correct:	['greenland', 'high school', 'new hampshire'] <-> ['high school']
Correct:	['greenland', 'high school', 'new hampshire'] <-> ['high school']
Correct:	['greenland', 'high school'] <-> ['high school']
Not correct:	['US tax code', '403'] <-> ['403 (b)']
Not correct:	['US tax code', '403', 'eligibility'] <-> ['403 (b)']
Correct:	['purpose driven life', 'warren'] <-> ['purpose driven life']
Correct:	['obama', 'mccain', 'debate'] <-> ['debate']
Correct:	['romania'] <-> ['romania']
Correct:	['youtube'] <-> ['youtube']
Correct:	['red giant'] <-> ['red giant']
Correct:	['jpac'] <-> ['jpac']
Correct:	['best', 'us', 'destinations'] <-> ['us']
Correct:	['distance', 'new york', 'boston'] <-> ['distance']
Not correct:	['maps', 'bing.com'] <-> ['maps.bing.com']
Correct:	['maps'] <-> ['maps']
Correct:	['bing maps'] <-> ['bing maps']
Correct:	['hartford', 'tourism'] <-> ['hartford']
Correct:	['hartford', 'visitors'] <-> ['hartford']
Not correct:	['hartford connecticut', 'tourism'] <-> ['hartford']
Correct:	['hartford', 'boston', 'travel'] <-> ['travel']
Correct:	['boston', 'tourism'] <-> ['boston']
Correct:	['nyc', 'tourism'] <-> ['nyc']
Correct:	['philadelphia', 'nyc', 'distance'] <-> ['distance']
Correct:	['philadelphia', 'washington dc', 'distance'] <-> ['distance']
Correct:	['philadelphia', 'tourism'] <-> []
Correct:	['washington dc', 'tourism'] <-> []
Correct:	['philadelphia', 'nyc', 'travel'] <-> ['travel']
Correct:	['philadelphia', 'nyc', 'train'] <-> ['train']
Correct:	['philadelphia', 'nyc', 'bus'] <-> ['bus']
Correct:	['lolo jones', 'world cup'] <-> ['lolo jones']
Correct:	['w.c.handy'] <-> ['w.c.handy']
Not correct:	['town of williamstown', 'williamstown vt'] <-> ['williamstown']
Not correct:	['pumpkin muffins', 'recipe'] <-> ['muffins']
Correct:	['uitm', 'jengka'] <-> []
Correct:	['water turbines'] <-> ['water turbines']
Correct:	['water turbines', 'relation', 'newtons law'] <-> ['water turbines']
Correct:	['water turbines', 'fossil', 'fossil fuels'] <-> ['water turbines']
Correct:	['water turbines', 'electricity generation', 'cost', 'kWh'] <-> ['water turbines']
Correct:	['water turbines', 'types'] <-> ['water turbines']
Correct:	['comparison', 'water turbine', 'types'] <-> ['water turbine']
Correct:	['highland', 'bakery', 'buckhead'] <-> []
Correct:	['google'] <-> ['google']
Not correct:	['espn', 'nba finals', 'highlights'] <-> ['nba finals', 'nba']
Not correct:	['nba finals', 'highlights'] <-> ['nba finals', 'nba']
Correct:	['Kursk', 'Kursk submarine', 'submarine'] <-> ['Kursk submarine']
Correct:	['Kursk', 'Kursk submarine', 'submarine', 'politics'] <-> ['Kursk submarine']
Correct:	['resting heart rate', 'heart rate'] <-> ['resting heart rate']
Correct:	['heart rate', 'blood pressure', 'cholesterol'] <-> ['heart rate', 'blood pressure', 'cholesterol']
Correct:	['earthquake', 'hits', 'japan'] <-> ['earthquake']
Correct:	['yahoo mail'] <-> ['yahoo mail']
Correct:	['iphone'] <-> ['iphone']
Correct:	['iphone 5'] <-> ['iphone 5']
Correct:	['jim mora'] <-> ['jim mora']
Correct:	['yahoo! mail'] <-> ['yahoo! mail']
Correct:	['Yahoo! Mail'] <-> ['Yahoo! Mail']
Correct:	['yahoo', 'login'] <-> ['yahoo']
Correct:	['yahoo mail', 'login'] <-> ['yahoo mail']
Correct:	['check', 'my yahoo', 'yahoo mail'] <-> ['yahoo mail']
Correct:	['yahoo', 'london'] <-> ['yahoo']
Correct:	['yahoo', 'long distance'] <-> ['yahoo']
Correct:	['yahoo'] <-> ['yahoo']
Correct:	['fourth', 'wedding anniversary', 'anniversary gift'] <-> ['wedding anniversary']
Not correct:	['travis'] <-> ['travis poter']
Correct:	['google'] <-> []
Correct:	['combat boots', 'women'] <-> []
Correct:	['att.com'] <-> []
Not correct:	['web hosting', 'hosting services', 'small business'] <-> ['web hosting services']
Correct:	['web hosting'] <-> ['web hosting']
Correct:	['google images'] <-> ['google images']
Correct:	['google'] <-> ['google']
Correct:	['moviefone'] <-> ['moviefone']
Correct:	['soccer'] <-> []
Correct:	['lowes.com'] <-> ['lowes.com']
Correct:	['lowes'] <-> ['lowes']
Correct:	['zero hedge'] <-> ['zero hedge']
Correct:	['pacific', 'mailorder', 'christchurch'] <-> []
Correct:	['sample tube', 'sealing'] <-> ['sealing']
Correct:	['sample tube', 'sealing', 'services'] <-> ['services']
Correct:	['sample tube', 'sealing', 'expert'] <-> ['expert']
Correct:	['self-regulating', 'house', 'temperature'] <-> ['temperature']
Not correct:	['passive solar', 'solar cooling'] <-> ['passive solar cooling']
Correct:	['passive solar', 'solar cooling', 'uk'] <-> ['uk']
Correct:	['radiant barrier'] <-> ['radiant barrier']
Correct:	['radiant barrier', 'uk'] <-> ['uk']
Correct:	['facebook', 'sign', 'up'] <-> ['facebook']
Correct:	['obama', 'gun control'] <-> ['obama', 'gun control']
Correct:	['gun control', 'laws', 'obama'] <-> ['gun control', 'obama']
Correct:	['training', 'management'] <-> ['training']
Correct:	['training', 'management', 'hotels'] <-> ['training']
Correct:	['training', 'management', 'benefits'] <-> ['training']
Correct:	['why', 'training', 'management', 'benefits'] <-> ['training']
Not correct:	['why', 'management studies', 'benefits'] <-> ['management']
Not correct:	['why', 'management studies', 'benefits'] <-> ['management']
Correct:	['qualifications', 'management', 'degree'] <-> ['management']
Correct:	['degree', 'hotel management'] <-> ['degree']
Correct:	['why', 'internet phone service'] <-> []
Correct:	['why', 'internet phone service'] <-> []
Correct:	['2005 presidential election', 'Egypt'] <-> []
Correct:	['2005 presidential election', 'Egypt', 'forgery'] <-> []
Correct:	['2005 presidential election', 'Egypt', 'poster', 'cost'] <-> []
Correct:	['us map'] <-> ['us map']
Correct:	['us map', 'states', 'capitals'] <-> ['states', 'capitals']
Correct:	['State university of new york', 'bioinformatics'] <-> ['State university of new york', 'bioinformatics']
Correct:	['State university of new york'] <-> ['State university of new york']
Correct:	['silicone', 'roof coating', 'alternatives', 'cooling'] <-> ['cooling']
Correct:	['silicone', 'roof coating', 'alternatives'] <-> []
Correct:	['bobby hebert', 'booted'] <-> ['bobby hebert']
Correct:	['loretta swit', 'turns'] <-> ['loretta swit']
Correct:	['mariano rivera', 'decision'] <-> ['mariano rivera']
Correct:	['legality', 'alcohol', 'marijuana'] <-> ['alcohol', 'marijuana']
Correct:	['legality', 'alcohol', 'marijuana', 'history'] <-> ['alcohol', 'marijuana']
Correct:	['legality', 'alcohol', 'history'] <-> ['alcohol']
Not correct:	['legality', 'alcohol', 'history'] <-> ['alcohol', 'maijuana']
Correct:	['legality', 'alcohol', 'history', 'marijuana'] <-> ['alcohol', 'marijuana']
Correct:	['why', 'marijuana', 'illegal'] <-> ['marijuana']
Not correct:	['marijuana', 'your health', 'health', 'alcohol'] <-> ['marijuana', 'alcohol?']
Correct:	['god', 'god does not exist'] <-> ['god']
Correct:	['liverpool news'] <-> ['liverpool news']
Correct:	['liverpool news', 'now'] <-> ['liverpool news']
Correct:	['cate blanchett'] <-> ['cate blanchett']
Correct:	['Cate Blanchett'] <-> ['Cate Blanchett']
Correct:	['american', 'american standard', 'toilet'] <-> []
Correct:	['toilet'] <-> ['toilet']
Correct:	['texas', 'texas secession', 'secession'] <-> ['texas secession']
Correct:	['fitness', 'regime'] <-> ['regime']
Correct:	['running', 'half marathon'] <-> ['half marathon']
Correct:	['orange county convention center'] <-> ['orange county convention center']
Correct:	['orange county convention center', 'events'] <-> ['orange county convention center']
Not correct:	['mitchell college', 'college athletics', 'athletics'] <-> ['mitchell college athletics']
Correct:	['mitchell college', 'college admissions'] <-> ['mitchell college']
Not correct:	['microsoft', 'tablet', 'surface'] <-> ['microsoft tablet', 'surface']
Correct:	['black powder', 'ammunition'] <-> ['black powder']
Correct:	['wikipedia', 'black powder'] <-> ['black powder']
Correct:	['black powder', 'inventor'] <-> ['black powder']
Correct:	['Kansas', 'attractions'] <-> ['Kansas']
Correct:	['VOIP'] <-> ['VOIP']
Correct:	['VOIP', 'lietuva'] <-> []
Correct:	['VOIP', 'lietuva'] <-> []
Correct:	['ip'] <-> []
Correct:	['ip'] <-> []
Correct:	['ip', 'kaunas'] <-> []
Correct:	['ip'] <-> []
Correct:	['ip'] <-> []
Correct:	['voip'] <-> []
Correct:	['honda pilot'] <-> ['honda pilot']
Correct:	['future', 'honda pilot'] <-> ['honda pilot']
Correct:	['future', 'honda pilot'] <-> ['honda pilot']
Correct:	['dwts', 'elimination'] <-> ['dwts']
Correct:	['asthma'] <-> ['asthma']
Correct:	['hotmail'] <-> ['hotmail']
Correct:	['hot'] <-> ['hot']
Correct:	['merrill'] <-> ['merrill']
Correct:	['merrill lynch', 'online'] <-> ['merrill lynch']
Correct:	['designer dogs'] <-> ['designer dogs']
Correct:	['designer dogs', 'types'] <-> []
Correct:	['employee', 'fraud', 'recession'] <-> ['fraud']
Correct:	['recession', 'employee', 'fraud'] <-> ['fraud']
Correct:	['employee', 'fraud', 'best practice'] <-> ['fraud']
Correct:	['employee', 'fraud', 'best practice'] <-> ['fraud']
Correct:	['fabric', 'glue'] <-> ['glue']
Correct:	['fabric', 'adhesive'] <-> ['adhesive']
Correct:	['portland'] <-> ['portland']
Not correct:	['infinity', 'dish'] <-> ['infinity dish']
Correct:	['flame', 'pics'] <-> ['flame']
Correct:	['flames', 'decals'] <-> ['decals']
Correct:	['best', 'penpal'] <-> ['penpal']
Correct:	['anne hathaway'] <-> ['anne hathaway']
Correct:	['Anne Hathaway'] <-> ['Anne Hathaway']
Correct:	['dooney and bourke', 'imitations'] <-> ['dooney and bourke']
Correct:	['dooney and bourke', 'replicas'] <-> ['dooney and bourke']
Correct:	['dooney and bourke', 'replicas', 'makers'] <-> ['dooney and bourke']
Not correct:	['solo', 'husband', 'jail'] <-> ["solo's"]
Correct:	['facebook'] <-> []
Correct:	['craigslist'] <-> ['craigslist']
Correct:	['lakers', 'rumors'] <-> ['lakers']
Not correct:	['cal', 'lottery'] <-> ['cal lottery']
Correct:	['workplace diversity'] <-> ['workplace diversity']
Correct:	['diversity training'] <-> ['diversity training']
Correct:	['zig ziglar', 'dies'] <-> ['zig ziglar']
Correct:	['patent application'] <-> ['patent application']
Correct:	['the current'] <-> ['the current']
Correct:	['the current', 'jersey'] <-> ['the current']
Correct:	['facebook'] <-> ['facebook']
Correct:	['freshman', 'player', 'dies'] <-> ['player']
Correct:	['philippine daily inquirer'] <-> ['philippine daily inquirer']
Correct:	['cinque terre', 'accommodation'] <-> ['cinque terre']
Correct:	['women', 'minorities', 'percentage', 'setting'] <-> ['minorities']
Correct:	['numbers', 'women', 'minorities', 'workplace'] <-> ['minorities']
Correct:	['nicholas hoult'] <-> ['nicholas hoult']
Correct:	['trust'] <-> ['trust']
Correct:	['attorney at law'] <-> ['attorney at law']
Correct:	['st joseph university', 'philadelphia', 'philadelphia pa'] <-> ['st joseph university']
Correct:	['amazon', 'black friday'] <-> ['amazon']
Correct:	['sheen'] <-> ['sheen']
Correct:	['Sheen'] <-> ['Sheen']
Correct:	['camacho', 'funeral', 'brawl'] <-> ['camacho']
Correct:	['reserve', 'orange county convention center'] <-> ['orange county convention center']
Correct:	['orange county convention center', 'events'] <-> ['orange county convention center']
Correct:	['rockets', 'james harden'] <-> ['james harden']
Not correct:	['shoes'] <-> ['rocketdog shoes']
Correct:	['dicks'] <-> ['dicks']
Correct:	['womens', 'adidas', 'bounce'] <-> []
Correct:	['macys'] <-> ['macys']
Not correct:	['Red Bull', 'health'] <-> ['Red Bull AND health']
Correct:	['Red Bull'] <-> ['Red Bull']
Correct:	['red bull'] <-> ['red bull']
Correct:	['red bull', 'effects'] <-> ['red bull']
Not correct:	['red bull', 'drink'] <-> ['red bull drink']
Correct:	['red bull'] <-> ['red bull']
Correct:	['red bull', 'ingredients'] <-> ['red bull']
Not correct:	['red bull', 'in US'] <-> ['red bull', 'US']
Correct:	['apple', "apple's", 'insane'] <-> ["apple's"]
Correct:	['girl', 'slept'] <-> ['girl']
Correct:	['history of music'] <-> ['history of music']
Not correct:	['who', 'invented', 'radio'] <-> ['the radio']
Not correct:	['adopting a dog'] <-> ['adopting']
Correct:	['humane society'] <-> ['humane society']
Correct:	['black powder', 'ammunition', 'wiki'] <-> ['black powder']
Correct:	['gun powder', 'wiki'] <-> ['gun powder']
Correct:	['inventor', 'gunpowder'] <-> ['gunpowder']
Correct:	['usage', 'gunpowder'] <-> ['gunpowder']
Not correct:	['history of gunpowder'] <-> ['gunpowder']
Correct:	['french', 'test', 'online'] <-> ['french']
Correct:	['french', 'test', 'beginners'] <-> ['french']
Correct:	['jim mora'] <-> ['jim mora']
Correct:	['cambridge'] <-> ['cambridge']
Not correct:	['cambridge', 'engineering'] <-> ['cambridge engineering']
Correct:	['cambridge', 'english', 'test'] <-> ['cambridge']
Not correct:	['chain link', 'wood fence', 'material'] <-> ['chain link wood fence']
Correct:	['fence', 'material'] <-> ['fence']
Correct:	['long-term care insurance'] <-> []
Correct:	['long-term care insurance', 'wiki'] <-> ['long-term care insurance']
Correct:	['long-term care insurance'] <-> ['long-term care insurance']
Correct:	['long-term care insurance'] <-> ['long-term care insurance']
Correct:	['long-term care insurance', 'review'] <-> ['long-term care insurance']
Correct:	['long-term care insurance', 'comparisons', 'job'] <-> ['long-term care insurance']
Correct:	['long-term care', 'vs', 'life insurance'] <-> ['long-term care']
Correct:	['long-term care', 'vs', 'life insurance', 'job'] <-> ['long-term care']
Correct:	['walmart', 'black friday'] <-> []
Correct:	['black friday'] <-> ['black friday']
Correct:	['glassblowing', 'history'] <-> ['history']
Correct:	['scientific', 'glassblowing', 'history'] <-> ['history']
Correct:	['scientific', 'glassblowing', 'history', 'Edison'] <-> ['Edison']
Correct:	['atari', 'consoles', 'history'] <-> ['atari', 'consoles']
Correct:	['atari', 'consoles'] <-> ['atari', 'consoles']
Correct:	['jenner', 'divorce', 'rumors'] <-> ['jenner']
Correct:	['Jenner', 'divorce', 'rumors'] <-> ['Jenner']
Correct:	['john mccain'] <-> ['john mccain']
Correct:	['india', 'government', 'government policy', 'miss universe'] <-> ['miss universe']
Correct:	['indian government', 'government" policy', 'miss universe'] <-> ['miss universe']
Correct:	['craigslist', 'dfw', 'classifieds'] <-> ['craigslist']
Correct:	['craigslist'] <-> ['craigslist']
Correct:	['yahoo! calendar'] <-> ['yahoo! calendar']
Correct:	['jim durham', 'dies'] <-> ['jim durham']
Correct:	['luxembourg', 'wedding'] <-> ['luxembourg']
Correct:	['yahoo! mail'] <-> ['yahoo! mail']
Not correct:	['recipes'] <-> ['healty']
Correct:	['healthy', 'meals'] <-> ['healthy']
Not correct:	['healthy', 'nutrition', 'infants'] <-> ['healthy nutrition', 'infants']
Not correct:	[] <-> ['site']
Correct:	['sheen'] <-> ['sheen']
Correct:	['dog', 'anal glands'] <-> ['dog']
Correct:	['origami', 'instructions'] <-> ['origami']
Correct:	['origami', 'dollar'] <-> ['origami']
Correct:	['kelly carlson'] <-> ['kelly carlson']
Correct:	['computer'] <-> ['computer']
Correct:	["complete idiot's guide", 'idiot'] <-> ["complete idiot's guide"]
Not correct:	['complete', 'idiot'] <-> ['complete idiot']
Correct:	['swahili', 'recipes'] <-> ['recipes']
Correct:	['traditional', 'swahili', 'recipes'] <-> ['recipes']
Correct:	['google'] <-> ['google']
Correct:	['century theaters'] <-> ['century theaters']
Correct:	['century theaters', 'san francisco'] <-> ['century theaters']
Correct:	['century', 'san francisco'] <-> []
Correct:	['google maps'] <-> ['google maps']
Correct:	['yahoo mail'] <-> ['yahoo mail']
Correct:	['aol'] <-> ['aol']
Not correct:	['buffalo', 'wild wing'] <-> ['buffalo wild wing']
Correct:	['yahoo mail'] <-> ['yahoo mail']
Correct:	['youtube'] <-> []
Not correct:	['suny', 'colleges', 'names'] <-> ['suny colleges']
Not correct:	['number', 'suny', 'colleges'] <-> ['number of suny colleges']
Correct:	['suny', 'college', 'bioinformatics', 'degree'] <-> ['bioinformatics', 'degree']
Correct:	['map', 'suny albany', 'hospital'] <-> ['map']
Correct:	['map', 'albany', 'hospital'] <-> ['map']
Correct:	['france', 'world cup 98', 'reaction', 'stock market'] <-> ['stock market']
Correct:	['france', 'world cup 98', 'reaction'] <-> ['world cup 98']
Correct:	['france', 'world cup 98'] <-> ['world cup 98']
Correct:	['reverbnation'] <-> ['reverbnation']
Correct:	['Connecticut', 'Fire', 'Academy'] <-> []
Correct:	['Connecticut', 'Fire', 'Academy'] <-> []
Correct:	['Connecticut', 'Fire', 'Academy'] <-> []

ratio: 